<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Hello, web</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">

    <style>
      body {
        background-color: #212529;
        color: linen;
      }

      .text-body-emphasis {
        color: linen !important
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      #icon-grid {
        color: gray;
      }

      a {
        text-decoration: none;
        color: grey;
      }
      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }
      .bd-mode-toggle {
        z-index: 1500;
      }

      @media (min-width: 992px) {
        .rounded-lg-3 { border-radius: .3rem; }
      }
    </style>

  </head>
  <body>

    <main>
    
      <div class="px-4 py-5 my-5 text-center">
        <img class="d-block mx-auto mb-4" src="images/devlon.png" alt="">
        <h1 class="display-5 fw-bold text-body-emphasis">Devlon Duthie</h1>
        <div class="col-lg-6 mx-auto">
          <p class="lead mb-4">I am a technologist, programmer, and photographer with more than two decades of experience in the tech industry. Throughout my career, I have held various roles as an individual contributor, team leader, and manager. I have had the pleasure of working with diverse teams, products, and technologies.
          </p>
        </div>

        <div class="container px-4 py-5 text-start" id="icon-grid">
          <h2 class="pb-2 border-bottom">What else am I up to?</h2>
      
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 row-cols-lg-4 g-4 py-3">
            
            <div class="col d-flex align-items-start">
              <i class="bi-linkedin" style="font-size: 2rem; margin-right: 10px;"></i>
              <div>
                <a href="https://www.linkedin.com/in/devlonduthie/" target="_blank">
                  <h3 class="fw-bold mb-0 fs-4">LinkedIn</h3>
                  <p>See where I've worked and what I've worked on for the past 2 decades.</p>
                </a>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <i class="bi-camera-fill" style="font-size: 2rem; margin-right: 10px;"></i>
              <div>
                <h3 class="fw-bold mb-0 fs-4">Some Image Site</h3>
                <p>A link to the latest image place I've placed my photos [tbd]</p>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <i class="bi-github" style="font-size: 2rem; margin-right: 10px;"></i>
              <div>
                <a href="https://github.com/duthied" target="_blank">
                  <h3 class="fw-bold mb-0 fs-4">GitHub</h3>
                  <p>Over 50 repositories, since 2011. JS, Ruby, and other examples of either side projects or toy experiments to learn new tech.</p>
                </a>
              </div>
            </div>

            <div class="col d-flex align-items-start">
              <i class="bi-question-circle-fill" style="font-size: 2rem; margin-right: 10px;"></i>
              <div>
                <a href="https://github.com/duthied" target="_blank">
                  <h3 class="fw-bold mb-0 fs-4">What's next?</h3>
                  <p>...</p>
                </a>
              </div>
            </div>

          </div>
        </div>

      </div>
    
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>